    <?php

use Drupal\Core\Database\Database;

/**
 * Implements hook_update_8002().
 */
/*function bt_card_update_8001() {
    $spec = array(
        'type' => 'int',
        'description' => 'Weight column',
        'length' => 20,
        'default' => 0,
        'not null' => FALSE,
    );
    $schema = Database::getConnection()->schema();
    $schema->addField('bt_card', 'weight', $spec);

    return t('Weight field has been added to bt_card table');
}
*/
/**
 * Implements hook_install().
 *
 * Creates some default entries on this module custom table.
 *
 * @see hook_install()
 * @ingroup dbtng_example
 */
function bt_card_install() {
    // Add a default entry.
    $fields = array(
        'title' => 'iPhone 4',
        'sku' => 'f21334123',
        'price' => 4300,
    );
    Database::getConnection()->insert('my_product')
        ->fields($fields)
        ->execute();

    // Add another entry.
    $fields = array(
        'title' => 'Nokia 110 A',
        'sku' => 'f71442412',
        'price' => 2750,
        'uid' => 1,
    );
    Database::getConnection()->insert('my_product')
        ->fields($fields)
        ->execute();

    // Add another entry.
    $fields = array(
        'title' => 'iPhone 5.0',
        'sku' => 'f7133412',
        'price' => 4750,
        'uid' => 1,
    );
    Database::getConnection()->insert('my_product')
        ->fields($fields)
        ->execute();
}

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 * @ingroup my_product
 */
function bt_card_schema() {
    $schema['bt_card'] = array(
        'description' => 'Stores cards for learning purposes',
        'fields' => array(
            'id' => array(
                'type' => 'serial',
                'not null' => TRUE,
                'description' => 'Primary Key: Unique card ID',
            ),
            'uid' => array(
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
                'description' => "Creator user's {users}.uid",
            ),
            'title' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
                'description' => 'Card title',
            ),
            'price' => array(
                'type' => 'int',
                'length' => 255,
                'not null' => TRUE,
                'default' => 0,
                'description' => 'Price',
            ),
            'sku' => array(
                'type' => 'varchar',
                'length' => 16,
                'default' => '',
                'description' => 'Card sku',
            ),
            'weight' => array(
                'type' => 'int',
                'description' => 'Weight column',
                'length' => 20,
                'default' => 0,
                'not null' => FALSE,
            )
        ),
        'primary key' => array('id'),
        'indexes' => array(
            'title' => array('title'),
        ),
    );

    return $schema;
}

/**
 * Implements hook_uninstall().
 */
function bt_card_uninstall() {
    //\Drupal::state()->delete('node.node_access_needs_rebuild');
    $database_schema = \Drupal::database()->schema();
    if ($database_schema->tableExists('bt_card')) {
        $database_schema->dropTable('bt_card');
    }
}